3c认证充电宝 倍思 自带单/双线数显快充充电宝移动电源 10000mAh 白色【自带Type-C线】15W快充★适用安卓手机


国家3C认证号
2025010914756044 44444
新国标3C安全认证
有效性国家官网可查询！ 


倍思迷你双线
Q电3充电宝
22.5W全速快充“迷你小巧”低温超安全


3C认证安全快充
可上飞机高铁 超快充
超迷你 
22.5W全系提速满电先人一步
同比上代，体积再小约19% 超低温超安全
超高效 NTC监测+石墨烯散热更安全
四口同充，多机共享 22.5W电力
苹果安卓双快充
快充性能多维提速，更高效率， 更快满电。
iPhone14 Pro 	55% 	30分钟约充
Mate 60 Pro 30分钟约充52%
22.5W
大功率、大容量
平板补电也不在话下 25
小如粉饼盒 体积再小19%
采用倍思自研Pocket IN堆叠架构，体积和重量较 上一代大幅缩减。超迷你机身跟粉饼盒一般大。


输入输出都给力
双线解救双机党
自带两条USB—c快充线，广泛兼容主流电子设备， USB—C1线支持双向快充，无需额外带线。
USB-C线 	18W输入/22.5W输出
iP线 	20W输出
USB-C 18W输入/22.5W输出 
USB-A口 22.5W输出
开创手提式充电新体验 边拎边充超方便
C线一收，秒变提手，拎着充，单手也能拍照/导航 /发微信。


24.5厘米黄金长度 边充边玩不受限13.5cm 
高弹TPE线材
5000+次
随意弯折不断裂
双重温控系统搭配车规级 锂电芯安全快充再飞跃
AI控温3.0系统 每秒精准测温110000次，
实时监测放心充。
超高导热石墨烯材料 旗舰手机同款散热材料
4倍高导热能力提升
车规级高密度锂电芯 安全系数全面领先， 久用如新，安心快充。
两种容量随心选 长途短途样样行
10000mAh 	104.8*59.5*26.5mm 	约216g 	可充苹果14 约1.7次 	可充华为Mate60 约1.2次


20000mAh  121*72.5*31.5mm  约361g 可充苹果14约3.5次 可充苹果14
可充苹果16 约3.4次 可充华为Mate 60 约2.4次 
新国标
安全认证
过充保护
过放保护
过压保护 
温度保护
过流保护
过功率保护 
恢复保护
短路保护
电磁场保护 


易用/好用
全面适用


LED智能屏显
电量、状态、时刻有数 符合民航运输标准
可上飞机，全球畅行无阻
小电流专属模式
耳机、手表放心充
多彩四色
惊艳亮相
星际黑
星海蓝
皓月白
星云紫
适用苹果
iPhone全系、iPad 适用华为
更多机型 Mate系列、P系列
OPPO Find系列、IQO0 10、 vivo X80. vivo X70等
应急补电
游戏设备 MacBook
任天堂Switch 
注释
1、以上数据由Baseus（倍思）实验室测定，相较于上一 代产品，体积缩减了约10%，重量轻约12%。
2、以上充电数据由Baseus（倍思）实验室测定，基于快 充模式下，设备从0%电量开始，充电30分钟得出。请注 意，实际充电量可能因设备使用状态及其他外部环境因素 而有所差异。
3、通过倍思实验室耐弯折测试得出可承受5000+次弯折。 4、数据源于Baseus（倍思）实验室测定值，但因客观环境 改变数据会有所不同或误差。
*以上数据来源Baseus（倍思）实验室测定值，但因客观 环境改变数据会有所不同或误差。


产品参数
104.8mm 22.5w
59.5mm
26.5mm 产品名称
电3代数显快充移动电源双C版
10000mAh 22.5W 型号
PPQD3-1022D 
皓月白、星云紫、星海蓝、星际兴 
约216g（不含包装） 电池类型锂离子电池 电芯能量5000mAh*2 电池能量
10000mAh 3.65V/36.5Wh 额定容量5500mAh(5V=2.4A) USB-C/USB-C
5V=3A; 9V=2.22A; 线输入12V =2.5A; USB-C/USB-C
5V-3A; 9V=2.22A; 线输出12V=2.5A;10V =2.25A iP线输出5V= 2.4A;9V=2.22A USB-A输出5V=2.4A;9V=2A; 12V=1.5A10V=2.25A 总输出
5V= 2.4A;
Baseus 品牌介绍
Baseus倍思诞生于2011年，是行业知名的新生活数码品牌。 倍思秉持“Base on user”的初心，持续创造实用而美的产品， 为用户尽责、为人们增添获得感，为用户提供更高效、便捷 的产品体验。
创立至今，Baseus 倍思已成为超过3亿人次用户的选择， 品牌触达超过60亿人次，每年超过9000万件Baseus 倍思 的产品正在每天陪伴全球100多个国家和地区的用户，帮助 他们的新生活方式更高效、更便捷。


