米物 自带线超薄移动电源 10000mAh 22.5W钛金
20000mAh55W、简约智能数显、全铝机身
服务

包邮三方店铺7天无理由30天价保会员价保+7天售后免邮慢必赔由北京米物科技有限公司发货并提供售后

M320 Air移动电源

Mmw米物 20000 55W

自带线超薄充电宝

支持小米澎湃快充

55W闪速快充
30分钟为小米15约充64%

米物IDC自适应快充
兼容PD、QC、SCP等多协议

首批S.2针焰测试
汽车级安全标准

20000大容量
iPhone 16 Pro可约充四次

双向快充编织线
苹果同款48锭双色混编

非凡质感
媲美Macbook Pro质感

55W MAX闪速满电
充电快人一步

小米15约54分钟满血复活

iPhone 16 Pro
可充约3.99次

30分钟约充60%

iPhone 16
可充约3.99次

30分钟约充60%

Xiaomi 15
可充约2.94次

30分钟约充64%

华为P70 Pro
可充约3次

30分钟约充53%

OPPO Find X8
可充约3次

30分钟约充50%

vivo X100 Ultra
可充约2.88次

30分钟约充52%

          .以上数据为米物实验室测定值，但因客观环境（如设备软件版本、环境温度）改变，数据会有不同或误差。




            办公效率MAX



轻薄本应急补能


        出行无忧

户外畅玩不断电

首发定制超薄电芯
A+品质电芯，更薄更给力。能量密度比普通
锂电池提升6.2%*,在安全可靠的前提下
从源头实现体积的高效压缩。





                20000





一体冲压成型
体积减半，能量加倍。采用一体冲压成型工艺
消除了传统外壳拼接组装造成的缝隙，
整体体积经纬同规格吃产品的53%*



4400mm2冷柔硅胶
超大面积优质导热材料，散热均匀更高效
全程低温快充不伤机，延长设备电池寿命。


智能NTC控温芯片
内置NTC智能温控芯片，每天400万次温控检测*
智能调节输出功率，但保障使用安全。







多品牌兼容无界快充
苹果安卓广泛适配，轻薄本、平板、蓝牙耳机、
及手表同样可充。





自带编织线+C 口
出门省去带线的繁琐，双设备同时充更便捷。

LED显示屏电量一看便知

简约智能数显屏，精准提示剩余电量;
"闪电"亮起，快充开启。









全铝机身，质感双色
随意搭配，时尚精致
一体成型铝外壳+阳极表面工艺，带来媲美
MacBook Pro的质感。


陪你看更大的世界
飞机高铁都能上

电池能量为77Wh,更根据国际航空标准及中国
铁路规定，单个移动电源产品电池能量小于
100Wh可上飞机和高铁。

九重安全防护盾
安心每一秒

输出过流保护

过充过放保护

硬件级电池过
流短路保护

产品参数


产品型号 iPB2055s
电池种类     锂电子电池
电池能量     77Wh
额定容量     12000mAh
输入接口     USB-C/USB-C自带线
输出接口     USB-C/USB-C自带线
产品尺寸 147x69.5x18mm
输入参数     USB-C自带线(IN1)
          5V—3A 9V —3A 12V—2.5A
          15VH2A 20VH2A
          USB-C (IN2)
          5V—3A 9V —3A 12V—2.5A
          15VH2A 20VH2A
输出参数 15W MAX多口： 5V = 3A
          USB-C自带线(OUT1)
          5V=3A 9V = 3A 12V = 2.92A
          15V—2.33A 20V —1.75A
          571V=5A MAX
          USB-C (OUT2)
          5V=3A 9V = 3A 12V = 2.92A
          15V—2.33A 20V—1.75A
          5T1V = 5A MAX
使用温度     5℃-35℃



包装清单


说明书X 1

     米物超薄移动电源
   M320Air 20000mAh x〔


